@rootAPI = http://localhost:8001/api/v1

#======= admin api
### Create new user
POST {{rootAPI}}/user
Content-Type: application/json

{
    "fName": "Suman",
    "lName": "Chaudhary",
    "phone": "4353466",
    "email": "suman@gmail.com",
    "password": "123456",
    "address": ""
} 

# ====== admin api 
### POST Category
POST {{rootAPI}}/category
Content-Type: application/json

{
    "title": "Home Furniture"
}

### GET Categories
GET {{rootAPI}}/category

### POST payment
POST {{rootAPI}}/payment
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bWFuQGdtYWlsLmNvbSIsImlhdCI6MTY5MTI5MjQ4MSwiZXhwIjoxNjkzODg0NDgxfQ.nTRmTDLXqPo0tQvnI2ZRVPRNjlnpqXiN-2qq1oiigy0

{
    "title": "MasterCard"
}

### GET Categories
GET {{rootAPI}}/payment
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bWFuQGdtYWlsLmNvbSIsImlhdCI6MTY5MTI5NTM0NywiZXhwIjoxNjkzODg3MzQ3fQ.Z6L9n0u_YYdwD_UloPRoB8U8iuAt44HAs2ADwt5QcgQ
 
###
POST {{rootAPI}}/user/sign-in
Content-Type: application/json

{
    "fName": "Prem",
    "lName": "Acharya",
    "phone": "098789789",
    "email": "a@a.com",
    "password": "123456k",
    "address": "",
} 

### Creare new admin
POST {{rootAPI}}/user/sign-in
Content-Type: application/json

{
"email": "a@a.com",
"password": "123456"
}




# ====== admin api 
### POST Category
POST {{rootAPI}}/category
Content-Type: application/json

{
    "title": "Home Furniture"
}


### GET Categories
GET {{rootAPI}}/category
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bWFuQGdtYWlsLmNvbSIsImlhdCI6MTY5MTgxNDY5NiwiZXhwIjoxNjk0NDA2Njk2fQ.khApD63400jctaWhsq-SpPHV7nqRvF17EnjrN_ZUoqU


### Post orders
POST {{rootAPI}}/order
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bWFuQGdtYWlsLmNvbSIsImlhdCI6MTY5NTYzNTE0NiwiZXhwIjoxNjk1NjM2MDQ2fQ.6HmV2x4uURbiy6mrx8DKofZCGPHs-OUIpswkd_S8wgE

{
    "status": "pending",
    "fName": "Suman",
    "totalAmount": "1000",
    "method": "Credit Card",
    "isPaid": "true",                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
}


# ====== request new  access jwt api

### GET Categories
GET {{rootAPI}}/user/get-accessjwt
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bWFuQGdtYWlsLmNvbSIsImlhdCI6MTY5MTMxNTEyNCwiZXhwIjoxNjkzOTA3MTI0fQ.MsZEBxSSm60x1_6TAFtnVnotuMjB_CFdmkL1bKFrEn8 

### Update Profile

PUT {{rootAPI}}/admin/profile
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bWFuQGdtYWlsLmNvbSIsImlhdCI6MTY5MzczNDUyMCwiZXhwIjoxNjk2MzI2NTIwfQ.h1Nk1rIbc1yhtqgD_ykP6c0JMvxiwTqu69VfTqlTAVo

{
    "fName": "Suman",
    "lName": "Chaudhary",
    "address": "hrtytty",
    "phone": "2453456",
    "email": "suman@gmail.com",
    "password": "12345678"
}
